<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>首页</title>
    <style>
        body {
            background-color: black;
            color: white;
            background-image: url(bg.png);
            background-size: 100% 100%;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        
        p {
            padding: 0;
            margin: 0;
        }
        
        .box {
            color: #fff;
            width: 100%;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -40%);
            text-align: center;
        }
        
        .time {
            font-size: 12em;
        }
        
        .datebox {
            font-size: 5em;
        }
        
        .study {
            font-size: 5em;
        }
        /* 倒计时 */
        
        .name {
            color: tomato;
        }
        
        .navgation {
            display: flex;
            justify-content: space-around;
            align-items: baseline;
        }
    </style>
</head>

<body>

    <div class="box">

        <div class="navgation">

            <div class="baidu">
                <a href="http://www.baidu.com" target="_blank">
                    <img src="https://www.baidu.com/img/flexible/logo/pc/result.png" alt="">
                </a>
            </div>

            <div class="bili">

                <a href="https://www.bilibili.com/" target="_blank">
                    <img src="https://pandafe.gitee.io/clock/img/bili.svg" alt="">
                </a>
            </div>

            <div class="zhihu">
                <a href="https://www.zhihu.com/" target="_blank">
                    <img src="https://pandafe.gitee.io/clock/img/zhihu.svg" alt="">
                </a>
            </div>

        </div>
        <div class="datebox">
            <p id="date"></p>
        </div>

        <div class="time">

            <p id="time"></p>

        </div>

        <div class="study">
            <span class="name">好好学习</span>
            <span>天天向上</span>

        </div>

        <div class="timeBackBox">

            <p>定时器</p>
            <div class="timeBack">

                <input type="text" id="input" placeholder="请输入分钟">
                <button id="btnTime">开始</button>
                <button id="stop">停止</button>

            </div>

        </div>

    </div>
    <script type="text/javascript">
        var timeId1 = null
        startDateTime()

        function startDateTime() {

            if (timeId1) return
            timeId1 = setInterval(function() {
                var date = new Date();
                var year = date.getFullYear(); //获取当前年份   
                var mon = date.getMonth() + 1; //获取当前月份   
                var day = date.getDate(); //获取当前日   
                var week = date.getDay(); //获取当前星期几   
                var h = date.getHours(); //获取小时   
                var m = date.getMinutes(); //获取分钟   

                var s = date.getSeconds(); //获取秒

                h = h > 9 ? h : '0' + h
                m = m > 9 ? m : '0' + m
                s = s > 9 ? s : '0' + s


                var d = document.getElementById('date');
                var time = document.getElementById('time')
                time.innerHTML = h + ':' + m + ':' + s;
                d.innerHTML = year + '年' + mon + '月' + day + '日' + '星期' + (week)
            }, 1000)
        }

        // 定时器部分

        var showtime = function(endtime) {
            var nowtime = new Date(); //获取当前时间
            var lefttime = endtime.getTime() - nowtime.getTime(), //距离结束时间的毫秒数
                leftd = Math.floor(lefttime / (1000 * 60 * 60 * 24)), //计算天数
                lefth = Math.floor(lefttime / (1000 * 60 * 60) % 24), //计算小时数
                leftm = Math.floor(lefttime / (1000 * 60) % 60), //计算分钟数
                lefts = Math.floor(lefttime / 1000 % 60); //计算秒数
            lefth = lefth > 9 ? lefth : '0' + lefth
            leftm = leftm > 9 ? leftm : '0' + leftm
            lefts = lefts > 9 ? lefts : '0' + lefts

            if (leftm == 0 && lefts == 0) return 00 + ":" + 00 + ":" + 00

            return lefth + ":" + leftm + ":" + lefts; //返回倒计时的字符串
        }
        var f = true
        var timeId2 = null
        document.getElementById('btnTime').onclick = function() {

            if (f) {
                f = false
                var input = document.getElementById('input')
                var timeValue = input.value

                if (timeValue == '') {
                    return

                }

                clearInterval(timeId1)
                var time = document.getElementById('time')
                var endtime = new Date()
                var count = endtime.getMinutes() + parseInt(timeValue)
                endtime.setMinutes(count)
                timeId2 = setInterval(function() {

                    time.innerHTML = showtime(endtime)

                }, 1000)
            }
        }

        document.getElementById('stop').onclick = function() {
            clearInterval(timeId2)
            f = true
            timeId1 = null
            startDateTime()
        }
    </script>
</body>

</html>